spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DatasourceAutoConfiguration
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
com.urbancode.ds.workflow.copyChildPropertiesToParentContext=true